events {
    worker_connections  1024;
}

http{
    upstream sistema {
        server compras:8080;
    }

    server {
        listen 80;

        
        location / {
            proxy_pass http://sistema;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }
}